<?xml version="1.0" encoding="UTF-8"?>
    <LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/mapNearBy"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btnGetDirection"
        android:background="?attr/selectableItemBackground"
        android:text="Get Direction"/>

</LinearLayout>